.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ generate-structure.ps1
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в””в”Ђв”Ђ icons.svg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuOverlay.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PageWrapper.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cursor.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Loader.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Marquee.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ work
в”‚В В  в”‚В В      в”њв”Ђв”Ђ WorkInfoOverlay.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ WorkItem.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ WorkList.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkMedia.tsx
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ projects.ts
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useHover.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useScroll.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useViewport.ts
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ About.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contact.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Home.tsx
в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в”њв”Ђв”Ђ globals.css
в”‚В В      в””в”Ђв”Ђ variables.css
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

13 directories, 37 files
